export const validateEmail = email => {
    const regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    return regex.test(email);
    // ^ 문자열의 시작
    // [0-9?A-z]+ : 0-9, 대문자AV ~ 소문자z까지, ? 중 하나 이상 반복
    // (\.)? : 마침표가 0번 또는 1번 등장\
    // @ : @문자
    // \. : 마침표
    // [A-z]{2} : A-z범위 내 정확히 2글자
    //.? : 마침표가 0번 또는 1번
    // [A-z]{0,3} : A-z 문자 0~3개
    // $문자열끝
}

// /\s/ -> 공백문자 하나를 의미한다
// g -> global, 문자열 전체를 대상으로 전역 검색을 하곘다.
export const removeWhitespace = text => {
        const regex = /\s/g; //문자열 전체에서 공백을 찾는다.
        return text.replace(regex, '');
        //text 문자열에서 정규식에 해당하는 부분을 빈문자열로 바꿔서 공백을 제거하겠다.
}

//[a-z0-9A-Z] : 알파벳대소문자, 숫자포함한 한글자
// + 앞의 패턴이 1번 이상 반복
// ? : 앞의 패턴이 0번 또는 1번 나타나는 경우와 일ㅊ ㅣ
// {n} : 앞의 패턴이 정확히 n번 나오는 경우와 일치
// {n,m} : 앞의 패턴이 n번에서 m번 사이만큼 반복